{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": [
    "./tools/oxlint-plugin/src/index.ts"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "castcli/no-node-child-process": "error",
    "castcli/no-node-http": "error",
    "castcli/no-timers": "error",
    "castcli/no-json-parse": "warn",
    "castcli/no-throw": "error",
    "castcli/no-promise": "error",
    "castcli/no-date-now": "warn",
    "castcli/no-math-random": "warn",
    "no-underscore-dangle": [
      "warn",
      {
        "allow": [
          "_tag",
          "_op",
          "__proto__"
        ]
      }
    ],
    "castcli/no-if": "error",
    "castcli/no-try-catch": "error",
    "castcli/no-await": "error",
    "castcli/no-mutating-array": "warn",
    "castcli/no-process-exit": "error",
    "castcli/no-process-env": "error",
    "castcli/no-console": "error",
    "castcli/no-fetch": "error",
    "castcli/no-node-fs": "error",
    "castcli/no-schema-sync": "error",
    "castcli/no-run-sync": "error",
    "castcli/no-swallowed-errors": "error",
    "castcli/no-or-die": "error",
    "castcli/no-as-cast": "error",
    "castcli/no-non-null": "error",
    "castcli/no-any": "error",
    "castcli/no-dev-dependency-in-runtime": "error"
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**"
  ],
  "overrides": [
    {
      "files": [
        "packages/platform/**",
        "packages/dlna/**",
        "packages/emulator/**"
      ],
      "rules": {
        "castcli/no-node-child-process": "off",
        "castcli/no-node-http": "off",
        "castcli/no-promise": "off",
        "castcli/no-timers": "off",
        "castcli/no-try-catch": "off",
        "castcli/no-await": "off",
        "castcli/no-process-exit": "off",
        "castcli/no-if": "off"
      }
    },
    {
      "files": [
        "apps/cli/src/AirPlayPlay.ts",
        "apps/cli/src/bplist.ts"
      ],
      "rules": {
        "castcli/no-node-child-process": "off",
        "castcli/no-node-fs": "off",
        "castcli/no-if": "off",
        "castcli/no-throw": "off",
        "castcli/no-promise": "off",
        "castcli/no-console": "off",
        "castcli/no-await": "off",
        "castcli/no-try-catch": "off",
        "castcli/no-as-cast": "off",
        "castcli/no-timers": "off",
        "castcli/no-date-now": "off",
        "castcli/no-math-random": "off",
        "eslint/no-shadow": "off",
        "eslint/no-await-in-loop": "off"
      }
    },
    {
      "files": [
        "scripts/**",
        "tools/**"
      ],
      "rules": {
        "castcli/no-node-fs": "off",
        "castcli/no-if": "off"
      }
    },
    {
      "files": [
        "packages/*/test/**"
      ],
      "rules": {
        "castcli/no-node-fs": "off"
      }
    },
    {
      "files": [
        "tools/*/test/**"
      ],
      "rules": {
        "castcli/no-node-child-process": "off",
        "castcli/no-any": "off",
        "castcli/no-await": "off",
        "eslint/require-yield": "off"
      }
    },
    {
      "files": [
        "packages/protocol/src/Generated.ts"
      ],
      "rules": {
        "castcli/no-as-cast": "off"
      }
    },
    {
      "files": [
        "apps/cli/src/ControlChannel.ts"
      ],
      "rules": {
        "castcli/no-node-fs": "off",
        "castcli/no-process-env": "off",
        "castcli/no-try-catch": "off",
        "castcli/no-promise": "off"
      }
    },
    {
      "files": [
        "packages/domain/**"
      ],
      "rules": {
        "castcli/no-workspace-import": "error"
      }
    }
  ]
}
